{
  "name": "mocker-js",
  "version": "1.0.0",
  "description": "Faker.js factory that helps you generate data based on your project's models for testing.",
  "keywords": [
    "mocker",
    "mocker-js",
    "faker.js factory",
    "testing",
    "model mock",
    "data mocking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tschleuss/mocker-js.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Thyago Schleuss",
    "email": "tschleuss@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^6.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.0.3",
    "standard-version": "^9.3.2",
    "ts-jest": "^28.0.1",
    "tsc-alias": "^1.6.7",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc --project tsconfig.build.json && tsc-alias",
    "release": "standard-version"
  }
}