{
  "name": "mocker-js",
  "version": "0.1.1",
  "description": "Faker.js factory that helps you generate data based on your project's models for testing.",
  "keywords": [
    "mocker",
    "mocker-js",
    "faker.js factory",
    "testing",
    "model mock",
    "data mocking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tschleuss/mocker-js.git"
  },
  "main": "index.js",
  "author": {
    "name": "Thyago Schleuss",
    "email": "tschleuss@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.5.0",
    "esbuild": "^0.14.38",
    "esno": "^0.14.1",
    "glob": "^8.0.1",
    "jest": "^28.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "build:clean": "rimraf dist",
    "build:code": "esno ./scripts/bundle.ts",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build": "run-s build:clean build:code build:types",
    "release": "standard-version"
  }
}
